STRIPE_PUBLISHABLE=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""
DIVISARE_MAIN_HOST="http://localhost:3000"
PHX_HOST="http://localhost"
PORT="4000"

SMTP_HOST="email-smtp.eu-west-3.amazonaws.com"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=587

SESSION_SECRET_KEY_BASE="Rails secret key base!"
SESSION_ENCRYPTED_COOKIE_SALT="cookie salt shared with Rails"
SESSION_ENCRYPTED_SIGNED_COOKIE_SALT="cookie signed salt shared with Rails"
